<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/light_black"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCardMovieImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:src="@drawable/placeholder"/>

        <TextView
            android:id="@+id/tvCardMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCardMovieImg"
            android:layout_marginTop="0dp"
            android:text="hey"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
